<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body ng-app="appsForDayz">
    <h1>bottom</h1>
    <div ng-view></div>
    <h1>top</h1>
    <script src="bower_components/angular/angular.js" ></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app/app.js"></script>
    <script src="app/config.js"></script>
    <script src="app/controllers/list.js"></script>
    <script src="app/controllers/main.js"></script>
    <script src="app/controllers/details.js"></script>
</body>
</html>
